{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=.;Database=earningdb;Encrypt=False;Trusted_Connection=True;",
    "UserConnection": "Server=.;Database=users;Encrypt=False;Trusted_Connection=True;"
  },

  "AllowedHosts": "*",
  "DefaultCompany": "IBM"
}
